NODE_ENV="development"
PORT=9009
CORS_ALLOWED="http://mydomain.com,http://mydomain2.com"

MONGO_USER=""
MONGO_PASS=""
MONGO_HOST=""
MONGO_PORT=""
MONGO_DB=""

MAIL_DRIVER=""
MAIL_HOST="smtp.gmail.com"
MAIL_PORT=587
MAIL_SECURE=false
MAIL_USER=""
MAIL_CREDENTIALS=""
MAIL_FROM_ADDRESS=""
MAIL_FROM_NAME="Company Name"

MAILTRAP_HOST="smtp.mailtrap.io"
MAILTRAP_PORT=587
MAILTRAP_SECURE=false
MAILTRAP_USER=""
MAILTRAP_CREDENTIALS=""

MAILCHIMP_KEY=""
MAILCHIMP_SERVER=""
MAILCHIMP_DEFAULT_LIST_ID=""

ADMIN_FIRST_NAME=""
ADMIN_LAST_NAME=""
ADMIN_EMAIL=""
ADMIN_PASSWORD=""
ADMIN_RENEW="no"

JWT_SECRET=""
JWT_REFRESH_SECRET=""
TOKEN_EXPIRE_TIME="1h"
RERFRESH_TOKEN_EXPIRE_TIME="7d"

SALT_ROUNDS=10

COOKIE_DOMAIN="yourdomain.com"
COOKIE_EXPIRY=5184000
#COOKIE_EXPIRY=60*60*24*60